# EasyEvents-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/easyevents/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/easyevents/: ActivityMaps.java  Adaptador.java  CrearEvento.java  EventoCreando.java  FinaldelEvento.java  Login.java  MainActivity.java  ModificarEvento.java  PortadaLogin.java  Registrar.java  SplashActivity.java  TiposEventoFoto.java
app/src/main/java/es/easyevents/Activity/: ActivityGet.java  ActivityMaps.java  CrearEvento.java  EventoBorrar.java  EventoCreando.java  EventoDetail.java  EventoGETbuscar.java  EventoPOST.java  EventoPUT.java  FinaldelEvento.java  Login.java  MainActivity.java  ModificarEvento.java  PrincipalActivity.java  Privacidad.java  Registrar.java  SplashActivity.java
app/src/main/java/es/easyevents/Adaptador/: Adaptador.java  EventoAdaptador.java
app/src/main/java/es/easyevents/Data/: ApiUtils.java  MailInterface.java  RetrofitClient.java
app/src/main/java/es/easyevents/Fragments/: EventoFragment.java  InvitadosFragment.java
app/src/main/java/es/easyevents/Models/: Evento.java  ServerResponseNode.java  ServerResponseNodeEventSave.java  TiposEventoFoto.java  Usuario.java
app/src/main/java/es/easyevents/mierda/: EventoPUT.java
app/src/main/res/drawable/: bg_cuadro.xml  boton_redondo.xml
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: boton_facebook.xml
app/src/main/res/layout/: activity_crear_evento.xml  activity_evento_borrar.xml  activity_evento_creando.xml  activity_evento_detail.xml  activity_evento_g_e_tbuscar.xml  activity_evento_p_o_s_t.xml  activity_evento_p_u_t.xml  activity_finaldel_evento.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modificar_evento.xml  activity_portada_login.xml  activity_principal.xml  activity_privacidad.xml  activity_registrar.xml  activity_splash.xml  fragment_email.xml  fragment_invitados.xml  grid_item.xml  header_navigation_drawer.xml  listar_pelicula.xml  recycler_view_item.xml  toolbar.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  ic_add_fab_background.xml  strings.xml  styles.xml
app/src/test/java/es/easyevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
