<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fotoLogo"
                android:layout_width="411dp"
                android:layout_height="390dp"
                android:background="#ffff"
                android:src="@drawable/logo">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#C0DD98"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¿Tienes un evento?"
                    android:textSize="24dp"
                    android:textColor="#070707"
                    android:textAlignment="center">

                </TextView>

                <Button
                    android:id="@+id/botonCrear"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Crear evento"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondo">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0B3E7"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="¿Ya tienes un evento y quieres modificarlo?"
                    android:textSize="24dp"
                    android:textColor="#070707"
                    android:textAlignment="center">

                </TextView>

                <Button
                    android:id="@+id/botonModificar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Modificar evento"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondo">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00BCD4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Soy invitado"
                    android:textSize="24dp"
                    android:textColor="#070707"
                    android:textAlignment="center">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Por favor introduce el ID del evento"
                    android:textSize="20dp"
                    android:textColor="#070707"
                    android:textAlignment="center">

                </TextView>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </EditText>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>