<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/detalle_imagen"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/detalle_titulo"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4sp"
            android:gravity="center"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:background="@android:color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TexCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45sp"
                android:textColor="@color/colorPrimary"
                android:text="Código:"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detalle_codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/TexCodigo"
                android:textColor="#000"
                android:text="Código: "
                android:layout_marginLeft="10sp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TextFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detalle_codigo"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="35sp"
                android:text="Fecha:"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detalle_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/TextFecha"
                android:textColor="#000"
                android:layout_marginLeft="10sp"
                android:text="Fecha: "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TextLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TexCodigo"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="45sp"
                android:textAlignment="center"
                android:text="Lugar:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/detalle_Lugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/TextLugar"
                android:textColor="#000"
                android:layout_marginLeft="15sp"
                android:layout_below="@+id/TexCodigo"
                android:text="Lugar: "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TextHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_marginLeft="70sp"
                android:layout_toRightOf="@+id/detalle_Lugar"
                android:layout_below="@+id/TexCodigo"
                android:text="Hora:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/detalle_Hora"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/TextHora"
                android:layout_below="@+id/TexCodigo"
                android:textColor="#000"
                android:layout_marginLeft="10sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Hora: "
                android:gravity="center_horizontal" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:gravity="center"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/TexAnfitrion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:text="Anfitrión"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/detalle_Anfitrion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginBottom="5sp"
            android:text="Anfitrión: "
            android:textSize="19sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:gravity="center"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="5sp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/TextDescripcion"
            android:layout_width="match_parent"
            android:layout_marginTop="5sp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:text="Descripción"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/detalle_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="19dp"
            android:text="Descripción: "
            android:gravity="center_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4sp"
            android:gravity="center"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_actualizar"
                android:layout_width="1dp"
                android:layout_marginTop="5sp"
                android:layout_weight="1"
                android:layout_height="70sp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fffdf9"
                android:background="@drawable/boton_redondo"
                android:text="actualizar"/>

            <Button
                android:id="@+id/btn_borrar"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_marginTop="5sp"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fffdf9"
                android:layout_height="70sp"
                android:textSize="20sp"
                android:background="@drawable/boton_redondo"
                android:text="borrar"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>